In [1]:
import pandas as pd

#### 1.Using GPT to write codes to create a profile table for ds_salaries.csv  that display the profile like the one in next slide

In [16]:
df = pd.read_csv('ds_salaries.csv')
df.head(50)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
10,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M
11,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
13,2023,EN,FT,Applied Scientist,213660,USD,213660,US,0,US,L
14,2023,EN,FT,Applied Scientist,130760,USD,130760,US,0,US,L
15,2023,SE,FT,Data Modeler,147100,USD,147100,US,0,US,M
16,2023,SE,FT,Data Modeler,90700,USD,90700,US,0,US,M
17,2023,SE,FT,Data Scientist,170000,USD,170000,US,0,US,M
18,2023,SE,FT,Data Scientist,150000,USD,150000,US,0,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000,US,100,US,M
20,2023,MI,FT,Data Analyst,110000,USD,110000,US,100,US,M
21,2023,SE,FT,Research Engineer,275000,USD,275000,DE,0,DE,M
22,2023,SE,FT,Research Engineer,174000,USD,174000,DE,0,DE,M
23,2023,SE,FT,Analytics Engineer,230000,USD,230000,GB,100,GB,M
24,2023,SE,FT,Analytics Engineer,143200,USD,143200,GB,100,GB,M
25,2023,SE,FT,Business Intelligence Engineer,225000,USD,225000,US,0,US,M
26,2023,SE,FT,Business Intelligence Engineer,156400,USD,156400,US,0,US,M
27,2023,SE,FT,Machine Learning Engineer,200000,USD,200000,US,0,US,M
28,2023,SE,FT,Machine Learning Engineer,130000,USD,130000,US,0,US,M
29,2023,SE,FT,Data Strategist,90000,USD,90000,CA,0,CA,M
30,2023,SE,FT,Data Strategist,72000,USD,72000,CA,0,CA,M
31,2023,SE,FT,Data Engineer,253200,USD,253200,US,0,US,M
32,2023,SE,FT,Data Engineer,90700,USD,90700,US,0,US,M
33,2023,SE,FT,Computer Vision Engineer,342810,USD,342810,US,0,US,M
34,2023,SE,FT,Computer Vision Engineer,184590,USD,184590,US,0,US,M
35,2023,MI,FT,Data Engineer,162500,USD,162500,US,0,US,M
36,2023,MI,FT,Data Engineer,130000,USD,130000,US,0,US,M
37,2023,MI,FT,Data Analyst,105380,USD,105380,US,0,US,M
38,2023,MI,FT,Data Analyst,64500,USD,64500,US,0,US,M
39,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,100,NG,L
40,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,100,NG,L
41,2022,MI,FT,Machine Learning Engineer,1650000,INR,20984,IN,50,IN,L
42,2023,EN,FT,Applied Scientist,204620,USD,204620,US,0,US,L
43,2023,EN,FT,Applied Scientist,110680,USD,110680,US,0,US,L
44,2023,SE,FT,Data Engineer,270703,USD,270703,US,0,US,M
45,2023,SE,FT,Data Engineer,221484,USD,221484,US,0,US,M
46,2023,SE,FT,Data Scientist,212750,USD,212750,US,100,US,M
47,2023,SE,FT,Data Scientist,185000,USD,185000,US,100,US,M
48,2023,SE,FT,Data Scientist,262000,USD,262000,US,100,US,M
49,2023,SE,FT,Data Scientist,245000,USD,245000,US,100,US,M

In [12]:
#generated code from chatgpt 
def generate_profile(df):
    profile = pd.DataFrame({
        'Column Name': df.columns,
        'Data Type': [df[col].dtype for col in df.columns],
        'Unique Values': [df[col].nunique() for col in df.columns],
        'Min': [df[col].min() if pd.api.types.is_numeric_dtype(df[col]) else None for col in df.columns],
        'Max': [df[col].max() if pd.api.types.is_numeric_dtype(df[col]) else None for col in df.columns]
    })
    
    return profile

In [13]:
generate_profile(df)

           Column Name Data Type  Unique Values     Min         Max
0            work_year     int64              4  2020.0      2023.0
1     experience_level    object              4     NaN         NaN
2      employment_type    object              4     NaN         NaN
3            job_title    object             93     NaN         NaN
4               salary     int64            815  6000.0  30400000.0
5      salary_currency    object             20     NaN         NaN
6        salary_in_usd     int64           1035  5132.0    450000.0
7   employee_residence    object             78     NaN         NaN
8         remote_ratio     int64              3     0.0       100.0
9     company_location    object             72     NaN         NaN
10        company_size    object              3     NaN         NaN

#### 3.Pick one of the preprocessing steps and write code to implement it 
#### Changing remote_ratio numeric data into category data

In [39]:
import pandas as pd
import matplotlib.pyplot as plt

# Observing remote ratio column by counting unique value
df['remote_ratio'].value_counts()

remote_ratio
0      1923
100    1643
50      189
Name: count, dtype: int64

In [47]:
# Create dictionary for changing number to string
remote_ratio_mapping = {
    100: 'Full time',
    50: 'Hybrid',
    0: 'None'
}

# Convert numeric data to discrete data 
df['remote_ratio'] = df['remote_ratio'].map(remote_ratio_mapping)

In [50]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,NaN,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,NaN,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,NaN,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,NaN,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,NaN,CA,M

In [51]:
#check that data type of remote ratio column are converted to object 
df.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio          object
company_location      object
company_size          object
dtype: object